# apiclient-morpher

./: .gitignore  README.md  pom.xml
apiclient-converter-api/: pom.xml
apiclient-morpher-api/: pom.xml
apiclient-morpher-api/src/main/java/org/apiclient/morpher/api/: ApiConfigurationType.java  ConfigurationModel.java  ConverterContext.java  ConverterModule.java  ConverterRegistry.java  ConverterTuple.java  ModelMapper.java  ModelReader.java  ModelWriter.java
apiclient-morpher-api/src/main/java/org/cschoell/apiclient/converter/api/: ApiConfigurationType.java  ConfigurationModel.java  ConverterModule.java  ConverterRegistry.java  ConverterTuple.java  ModelMapper.java  ModelReader.java
apiclient-morpher-cli/: pom.xml
apiclient-morpher-cli/src/main/java/org/apiclient/morpher/cli/: ConverterCommand.java  ConverterCommandLine.java
apiclient-morpher-cli/src/main/java/org/cschoell/apiclient/converter/cli/: ApiClient.java  ConverterCommand.java  ConverterCommandLine.java
apiclient-morpher-cli/src/test/java/org/apiclient/morpher/bruno/: RequestContentBuilderTest.java
apiclient-morpher-cli/src/test/java/org/apiclient/morpher/postmanconverter/: ConverterRunner.java
apiclient-morpher-cli/src/test/java/org/cschoell/bruno/: RequestContentBuilderTest.java
apiclient-morpher-cli/src/test/java/org/cschoell/postman/converter/postmanconverter/: ConverterRunner.java
apiclient-morpher-springcontext/: pom.xml
apiclient-morpher-springcontext/src/main/java/org/apiclient/morpher/apiclient/context/: SpringContextConfiguration.java
apiclient-morpher-springcontext/src/main/java/org/apiclient/morpher/context/: SpringContextConfiguration.java
apiclient-morpher-springcontext/src/main/java/org/cschoell/apiclient/context/: SpringContextConfiguration.java
bruno-model/: pom.xml
bruno-model/src/main/java/org/apiclient/morpher/bruno/mapper/: BrunoToGenericCollectionMapper.java  GenericToBrunoCollectionMapper.java
bruno-model/src/main/java/org/cschoell/bruno/mapper/: BrunoToGenericCollectionMapper.java  GenericToBrunoCollectionMapper.java
bruno-model/src/main/java/org/cschoell/bruno/model/: Assert.java  Auth.java  AuthType.java  Body.java  BodyType.java  BrunoCollection.java  BrunoModelBase.java  BrunoModelComponentRoot.java  BrunoRequestFile.java  BrunoValueBase.java  Folder.java  FormBody.java  Headers.java  Meta.java  PostResponseScript.java  PostResponseVars.java  PreRequestScript.java  PreRequestVars.java  Query.java  RawBody.java  Request.java  Tests.java
bruno-model/src/main/java/org/cschoell/bruno/module/: BrunoConfigurationModel.java  BrunoModule.java
generic-model/: pom.xml
generic-model/src/main/java/org/cschoell/generic/model/: ApiConfigurationType.java  GAdditionalProperty.java  GAuth.java  GAuthAttribute.java  GCertificate.java  GCollection.java  GCookie.java  GDescription.java  GEvent.java  GFile.java  GFolder.java  GGraphql.java  GHeader.java  GInfo.java  GMethod.java  GPrivateKey.java  GProtocolProfileBehavior.java  GProxy.java  GQuery.java  GRequest.java  GRequestMeta.java  GScript.java  GUrl.java  GValue.java  GVariable.java  GVariables.java  GVersion.java  GenericKeyValueBase.java  GenericModelBase.java  HttpMethodType.java
generic-model/src/main/java/org/cschoell/generic/module/: GenericConfigurationModel.java  GenericModelReader.java  GenericModule.java  GenericModuleWriter.java  GenericObjectMapperBuilder.java
postman-bruno-converter/: pom.xml
postman-bruno-converter/src/main/java/org/cschoell/bruno/: BrunoConfigurationModel.java  RequestContentBuilder.java
postman-bruno-converter/src/main/java/org/cschoell/bruno/reader/: BrunoCollectionParser.java  BrunoConfigurationModelReader.java
postman-bruno-converter/src/main/java/org/cschoell/bruno/writer/: BrunoConfigurationModelWriter.java
postman-bruno-converter/src/main/java/org/cschoell/convert/: BrunoModule.java  PostmanBrunoModule.java  PostmanModule.java
postman-bruno-converter/src/main/java/org/cschoell/convert/mapper/: GenericToBrunoCollectionMapper.java  PostmanToBrunoCollectionMapper.java  PostmanToGenericCollectionMapper.java
postman-bruno-converter/src/main/java/org/cschoell/postman/: PostmanConfigurationModel.java  PostmanModelReader.java  PostmanModelWriter.java
postman-bruno-converter/src/main/java/org/cschoell/postman/schematoobject/: PostmanObjectMapperBuilder.java  Readme.md
postman-bruno-converter/src/test/java/org/cschoell/bruno/: BrunoCollectionWriterTest.java  BrunoConfigurationModelWriterTest.java  RequestContentBuilderTest.java
postman-bruno-converter/src/test/java/org/cschoell/testsupport/: TestCollectionProvider.java
postman-model/: pom.xml
postman-model-fromschema-generator/: pom.xml
postman-model-fromschema-generator/src/main/resources/: postmanschema.json
postman-model/src/main/java/org/cschoell/postman/mapper/: GenericCollectionToPostmanMapper.java  PostmanToGenericCollectionMapper.java
postman-model/src/main/java/org/cschoell/postman/model/: AdditionalProperty.java  Auth.java  AuthAttribute.java  Body.java  Cert.java  Certificate.java  Cookie.java  Description.java  Event.java  File.java  Formdatum.java  Graphql.java  Header.java  Info.java  Item.java  ItemBase.java  Key.java  Options.java  PostmanCollection.java  PostmanPolymorphicBase.java  ProtocolProfileBehavior.java  ProxyConfig.java  Query.java  Request.java  Response.java  Script.java  Timings.java  Url.java  Urlencoded.java  Variable.java  Version.java  VirtualFolder.java
postman-model/src/main/java/org/cschoell/postman/module/: PostmanConfigurationModel.java  PostmanModelReader.java  PostmanModelWriter.java  PostmanModule.java
postman-model/src/test/java/org/cschoell/postman/mapper/: ExpectedGenericCollection.java  PostmanToGenericCollectionMapperTest.java  SourcePostmanCollection.java
postman-model/src/test/java/org/cschoell/postman/testsupport/: TestCollectionProvider.java
property-access-recording-agent/: pom.xml
property-access-recording-agent/src/main/java/org/apiclient/morpher/properties/: GetterSetterInterceptorAgent.java  PropertyAccessDescription.java  PropertyAccessReport.java
(+199 files in other folders)
