<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cs.apiclient.morpher</groupId>
        <artifactId>apiclient-morpher-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apiclient-morpher-springcontext</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>apiclient-morpher-springcontext</name>
    <description>Provides a spring context integrating the different components of the api morpher</description>
    <dependencies>
        <dependency>
            <groupId>org.cs.apiclient.morpher</groupId>
            <artifactId>apiclient-morpher-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
